
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Comonadic components - Iodine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#comonadic-components" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Iodine" class="md-header__button md-logo" aria-label="Iodine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Iodine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Comonadic components
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Sintrastes/Iodine/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Iodine" class="md-nav__button md-logo" aria-label="Iodine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Iodine
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Sintrastes/Iodine/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Concepts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Concepts" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../basic_concepts/" class="md-nav__link">
        Basic concepts
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Comonadic components
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Comonadic components
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comonadic-components" class="md-nav__link">
    Comonadic Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#store-components" class="md-nav__link">
    Store Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moore-components" class="md-nav__link">
    Moore Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cofree-components" class="md-nav__link">
    Cofree Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-components" class="md-nav__link">
    Combining Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-a-comonadic-api" class="md-nav__link">
    Testing a Comonadic API
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../forms_and_profunctors/" class="md-nav__link">
        Forms and profunctors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/basic_examples/" class="md-nav__link">
        Basic examples
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/calculator_app/" class="md-nav__link">
        Calculator app
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/todo_app/" class="md-nav__link">
        Todo app
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Additional Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additional Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Additional Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../additional/halogen_comparison/" class="md-nav__link">
        Halogen comparison
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../additional/higher_kinds_in_kotlin/" class="md-nav__link">
        Higher kinds in kotlin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Sintrastes/Iodine/edit/master/docs/concepts/comonadic_components.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Comonadic components</h1>
                
                <h2 id="comonadic-components">Comonadic Components</h2>
<p>Now that we've introduced the basic idea of what a component is in Iodine, let's take a look at how <em>comonads</em> ome into the picture. For those not interested in the theory, continue on to the <a href="#store-components">subsections</a> of this section to see some examples of how this can be used.</p>
<p>A <em>comonad</em> is a mathematical concept from <a href="">category theory</a> which has found many application in both theoretical computer science and practical programming applications.</p>
<p>Like many abstract mathematical concepts, comonads can be thought of in <a href="https://en.wikipedia.org/wiki/Blind_men_and_an_elephant">many ways</a>. For our purposes here, comonads can be thought of as an abstraction of somthing that:</p>
<ol>
<li>Holds onto a state.</li>
<li>Has a way of updating that state.</li>
</ol>
<p>For a more in-deth explination, and similar view of comonads, see <a href="https://blog.functorial.com/posts/2016-08-07-Comonads-As-Spaces.html">Comonads as Spaces</a>. In Iodine, a <code>Comonad</code> is defined as a container <code>F</code> with methods:</p>
<div class="highlight"><pre><span></span><code><span class="kd">interface</span> <span class="nc">Comonad</span><span class="o">&lt;</span><span class="n">W</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">Functor</span><span class="o">&lt;</span><span class="n">W</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="nv">state</span><span class="p">:</span> <span class="n">Hk</span><span class="o">&lt;</span><span class="n">W</span><span class="p">,</span><span class="n">S</span><span class="o">&gt;</span><span class="p">.</span><span class="na">S</span>
    <span class="kd">fun</span> <span class="nf">Hk</span><span class="o">&lt;</span><span class="n">W</span><span class="p">,</span><span class="n">S</span><span class="o">&gt;</span><span class="p">.</span><span class="na">duplicate</span><span class="p">():</span> <span class="n">Hk</span><span class="o">&lt;</span><span class="n">W</span><span class="p">,</span><span class="n">Hk</span><span class="o">&lt;</span><span class="n">W</span><span class="p">,</span><span class="n">S</span><span class="o">&gt;&gt;</span>
<span class="p">}</span>
</code></pre></div>
<p>where <code>state</code> gets the current state of the comonad, and <code>duplicate</code> encodes a way of denoting possible "future states" (how this is accomplished will be more clear later, with some concrete examples).</p>
<p>A comonadic component then, is a component whose internal state and state transitions are modeled via a <em>comonad</em>. As it turns out, <a href="#cofree-components"><em>all components in Iodine</em> are in fact comonadic</a> -- but to avoid added complexity, this fact is hidden from the user unless they would like to explicitly explore this approach to modeling user interfaces.</p>
<h2 id="store-components">Store Components</h2>
<p>One of the most basic examples of a comonad is the <code>Store</code> comonad. The type itself is defined as follows:</p>
<div class="highlight"><pre><span></span><code><span class="kd">data</span> <span class="kd">class</span> <span class="nc">Store</span><span class="o">&lt;</span><span class="n">X</span><span class="p">,</span> <span class="n">S</span><span class="o">&gt;</span><span class="p">(</span>
    <span class="kd">val</span> <span class="nv">internalState</span><span class="p">:</span> <span class="n">X</span><span class="p">,</span>
    <span class="kd">val</span> <span class="nv">view</span><span class="p">:</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">S</span>
<span class="p">)</span>
</code></pre></div>
<p>Essentially a store is something that holds onto an internal state <code>X</code>, and "exposes" a computed <em>view</em> of that state with the supplied function. For instance:</p>
<div class="highlight"><pre><span></span><code><span class="kd">data</span> <span class="kd">class</span> <span class="nc">Person</span><span class="p">(</span>
    <span class="kd">val</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
    <span class="kd">val</span> <span class="nv">age</span><span class="p">:</span> <span class="kt">Int</span>
<span class="p">)</span>

<span class="kd">val</span> <span class="nv">personNameStore</span> <span class="o">=</span> <span class="n">Store</span><span class="p">(</span>
    <span class="n">internalState</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">&quot;Bob&quot;</span><span class="p">,</span> <span class="m">42</span><span class="p">),</span>
    <span class="n">view</span>  <span class="o">=</span> <span class="p">{</span> <span class="n">person</span> <span class="o">-&gt;</span> <span class="n">person</span><span class="p">.</span><span class="na">name</span> <span class="p">}</span>
<span class="p">)</span>
</code></pre></div>
<p>The <code>state</code> of a <code>Store</code> is just applying the <code>view</code> to the <code>internalState</code> to get the publicly exposed state:</p>
<div class="highlight"><pre><span></span><code><span class="kd">val</span> <span class="nv">Store</span><span class="o">&lt;</span><span class="n">X</span><span class="p">,</span><span class="n">S</span><span class="o">&gt;</span><span class="p">.</span><span class="na">state</span><span class="p">:</span> <span class="n">S</span> <span class="o">=</span> <span class="n">view</span><span class="p">(</span><span class="n">internalState</span><span class="p">)</span>
</code></pre></div>
<p>The <code>duplicate</code> operation is defined as follows:</p>
<div class="highlight"><pre><span></span><code><span class="kd">fun</span> <span class="nf">Store</span><span class="o">&lt;</span><span class="n">X</span><span class="p">,</span><span class="n">S</span><span class="o">&gt;</span><span class="p">.</span><span class="na">duplicate</span><span class="p">():</span> <span class="n">Store</span><span class="o">&lt;</span><span class="n">X</span><span class="p">,</span><span class="n">Store</span><span class="o">&lt;</span><span class="n">X</span><span class="p">,</span><span class="n">S</span><span class="o">&gt;&gt;</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="nv">currentStore</span> <span class="o">=</span> <span class="k">this</span>
    <span class="k">return</span> <span class="n">Store</span><span class="p">(</span>
        <span class="n">internalState</span> <span class="o">=</span> <span class="n">currentStore</span><span class="p">.</span><span class="na">internalState</span><span class="p">,</span>
        <span class="n">view</span> <span class="o">=</span> <span class="p">{</span> <span class="n">nextState</span> <span class="o">-&gt;</span> 
            <span class="n">Store</span><span class="p">(</span>
                <span class="n">internalState</span> <span class="o">=</span> <span class="n">nextState</span><span class="p">,</span>
                <span class="n">view</span> <span class="o">=</span> <span class="n">currentStore</span><span class="p">.</span><span class="na">view</span>
            <span class="p">)</span>
        <span class="p">}</span>
    <span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p>So in other words, if we <code>view</code> a duplicated state with a new <code>internalState</code>, we get an updated <code>Store</code> that "stores" that new state, with the same <code>view</code> as before. This is how <code>duplicate</code> can be used to transition a <code>Store</code> to a new state. The method for updating the state of a <code>Store</code> is to just pass in a new internal state.</p>
<p>Thus, a <code>StoreComponent</code> is just a component holding on to some state <code>S</code> that can be updated to any value. There are no complicated state transitions to contend with. For this reason, <code>StoreComponents</code> are good at modeling things like basic entry forms that just "hold on" to some entered value.</p>
<p>In fact, by exposing the internal state, together with the "viewed" state -- we can take another perspective on comonadic store components entirely by viewing these parameters as the type of <em>inputs</em> and <em>outputs</em> to the component -- <code>A</code>, <code>B</code>. </p>
<p>This turns out to be the most useful application of Store components in Iodine -- so we give a name to this concept: A <em>Form</em>. Exposing these two parameters rather than simply an input parameter, as is done with normal Iodine components gives us an instance of another important mathematical struture -- that of the <em>Profunctor</em>. This is all explained in greater detail, with examples, in the section on <a href="../forms_and_profunctors/"><code>Form</code>s</a>.</p>
<h2 id="moore-components">Moore Components</h2>
<p>Our next example allows for the modeling of some more complicated state transitions in a <code>Component</code>, and actually corresponds to something close to the original design of <code>Iodine</code> -- as well as being similar to the <a href="https://elm-lang.org/"><em>Elm Architecture</em></a>. </p>
<p>The <code>Moore</code> comonad -- so named because it acts similarly to a finite state machine called a <a href="https://en.wikipedia.org/wiki/Moore_machine">Moore machine</a> -- is defined as follows:</p>
<div class="highlight"><pre><span></span><code><span class="kd">data</span> <span class="kd">class</span> <span class="nc">Moore</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span> <span class="n">A</span><span class="o">&gt;</span><span class="p">(</span>
    <span class="kd">val</span> <span class="nv">value</span><span class="p">:</span> <span class="n">A</span><span class="p">,</span>
    <span class="kd">val</span> <span class="nv">next</span><span class="p">:</span> <span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Moore</span><span class="o">&lt;</span><span class="n">E</span><span class="p">,</span> <span class="n">A</span><span class="o">&gt;</span>
<span class="p">)</span>
</code></pre></div>
<p>So again, a <code>Moore</code> comonad holds on to a "current state" with <code>value</code>. However, unlike the <code>Store</code> comonad, it also comes equipped with a transition function <code>next</code> which depending on an event <code>E</code>, will return a new state of the Moore machine (<code>Moore&lt;E, A&gt;</code>) according to the event
passed in.</p>
<p>Note that the "event" here is different from the usual <code>E</code> parameter of an Iodine <code>Component</code>, which is a type of event that the component can asynchronously <em>output</em> -- so to distinguish between the two, we use the convention of <code>Ei</code> as a "input event" and <code>Eo</code> as an "output event".</p>
<p><img alt="HComponent" class="center" src="https://raw.githubusercontent.com/Sintrastes/Iodine/gh-pages/moore_component.png" /></p>
<p>Let's look at a simple example of defining a component using this type of architecture defined by the Moore comonad:</p>
<div class="highlight"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * The Elm Arctitecture (a.k.a. Model-View-Update) in Iodine.</span>
<span class="cm"> *</span>
<span class="cm"> * Compare with https://elm-lang.org/examples/buttons</span>
<span class="cm"> *</span>
<span class="cm"> */</span>

<span class="c1">// Model</span>
<span class="n">value</span> <span class="kd">class</span> <span class="nc">Model</span><span class="p">(</span><span class="kd">val</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span>

<span class="kd">enum</span> <span class="kd">class</span> <span class="nc">Msg</span> <span class="p">{</span>
    <span class="n">Increment</span><span class="p">,</span> <span class="n">Decrement</span>
<span class="p">}</span>

<span class="kd">object</span> <span class="nc">CounterComponent</span><span class="p">:</span> <span class="n">MooreComponentImpl</span><span class="o">&lt;</span><span class="n">IodineContext</span><span class="p">,</span> <span class="n">Msg</span><span class="p">,</span> <span class="n">Void</span><span class="p">,</span> <span class="n">Model</span><span class="p">,</span> <span class="n">Model</span><span class="o">&gt;</span><span class="p">(</span>
    <span class="n">initialState</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
<span class="p">)</span> <span class="p">{</span>
    <span class="c1">// View</span>
    <span class="nd">@Composable</span>
    <span class="kd">override</span> <span class="kd">fun</span> <span class="n">C</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">S</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Column</span> <span class="p">{</span>
            <span class="n">Text</span><span class="p">(</span><span class="s">&quot;Hello MVU!&quot;</span><span class="p">)</span>

            <span class="n">Button</span><span class="p">(</span><span class="n">text</span> <span class="o">=</span> <span class="s">&quot;-&quot;</span><span class="p">,</span> <span class="n">onClick</span> <span class="o">=</span> <span class="p">{</span> <span class="n">emit</span><span class="p">(</span><span class="n">Msg</span><span class="p">.</span><span class="na">Decrement</span><span class="p">)</span> <span class="p">})</span>
            <span class="n">Text</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="na">count</span><span class="p">.</span><span class="na">toString</span><span class="p">())</span>
            <span class="n">Button</span><span class="p">(</span><span class="n">text</span> <span class="o">=</span> <span class="s">&quot;+&quot;</span><span class="p">,</span> <span class="n">onClick</span> <span class="o">=</span> <span class="p">{</span> <span class="n">emit</span><span class="p">(</span><span class="n">Msg</span><span class="p">.</span><span class="na">Increment</span><span class="p">)</span> <span class="p">})</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Update</span>
    <span class="kd">override</span> <span class="kd">fun</span> <span class="nf">reducer</span><span class="p">(</span><span class="n">event</span><span class="p">:</span> <span class="n">Msg</span><span class="p">,</span> <span class="n">state</span><span class="p">:</span> <span class="n">Model</span><span class="p">):</span> <span class="n">Model</span> <span class="o">=</span>
        <span class="k">when</span> <span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Msg</span><span class="p">.</span><span class="na">Increment</span> <span class="o">-&gt;</span> <span class="n">Model</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="na">count</span> <span class="o">+</span> <span class="m">1</span><span class="p">)</span>
            <span class="n">Msg</span><span class="p">.</span><span class="na">Decrement</span> <span class="o">-&gt;</span> <span class="n">Model</span><span class="p">(</span><span class="n">state</span><span class="p">.</span><span class="na">count</span> <span class="o">-</span> <span class="m">1</span><span class="p">)</span> 
        <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="cofree-components">Cofree Components</h2>
<p>The most flexible of the comonadic components defined by Iodine is that of a <code>Cofree</code> component. Unlike the other comonads we have seen, <code>Cofree</code> takes a <a href="../../additional/higher_kinds_in_kotlin/">higher-kinded</a> parameter <code>F</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">data</span> <span class="kd">class</span> <span class="nc">Cofree</span><span class="o">&lt;</span><span class="n">F</span><span class="p">,</span> <span class="n">A</span><span class="o">&gt;</span><span class="p">(</span>
    <span class="kd">val</span> <span class="nv">state</span><span class="p">:</span> <span class="n">A</span><span class="p">,</span>
    <span class="kd">val</span> <span class="nv">next</span><span class="p">:</span> <span class="n">Hk</span><span class="o">&lt;</span><span class="n">F</span><span class="p">,</span> <span class="n">Cofree</span><span class="o">&lt;</span><span class="n">F</span><span class="p">,</span><span class="n">A</span><span class="o">&gt;&gt;</span>
<span class="p">)</span>
</code></pre></div>
<p>Again, like the others, a <code>Cofree</code> holds on to a <code>state</code> -- but it's <code>next</code> parameter takes an an application of <code>F</code> to control how the "next states" branch out.</p>
<p><img alt="Cofree Component" class="center" src="https://raw.githubusercontent.com/Sintrastes/Iodine/gh-pages/cofree_component.png" /></p>
<h2 id="combining-components">Combining Components</h2>
<p>So far, all of the types of comonadic components we have seen all have concrete representations as interfaces or abstract classes in the core <code>iodine</code> package. What then is the use of having a generic <code>ComonadicComponent</code> interface hanging around (besides just being good fun and interesting for those who enjoy Category Theory)?</p>
<p>The answer lies in the different ways that one can <em>combine</em> comonads. As a bit of a teaser, you can think of a complex combination of comonads as giving you something similar to a statically-typed version of a UI testing framework like <a href="https://www.selenium.dev/">Selenium</a> or <a href="https://developer.android.com/training/testing/espresso">Espresso</a>. To begin, meet <code>Day</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">interface</span> <span class="nc">Day</span><span class="o">&lt;</span><span class="n">F</span><span class="p">,</span><span class="n">G</span><span class="p">,</span><span class="n">A</span><span class="o">&gt;</span><span class="p">:</span> <span class="n">Hk</span><span class="o">&lt;</span><span class="n">Day</span><span class="p">.</span><span class="na">W</span><span class="o">&lt;</span><span class="n">F</span><span class="p">,</span> <span class="n">G</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">A</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">class</span> <span class="nc">W</span><span class="o">&lt;</span><span class="n">F</span><span class="p">,</span><span class="n">G</span><span class="o">&gt;</span>

    <span class="kd">fun</span> <span class="o">&lt;</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="o">&gt;</span> <span class="nf">runDay</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">Hk</span><span class="o">&lt;</span><span class="n">F</span><span class="p">,</span><span class="n">B</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">Hk</span><span class="o">&lt;</span><span class="n">G</span><span class="p">,</span><span class="n">C</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">A</span><span class="p">):</span> <span class="n">A</span>
<span class="p">}</span>
</code></pre></div>
<p>If this implementation doesn't make sense -- that's fine! It'll probably take some time playing around with examples to get an intuition for how this works "under the hood" -- but at a high-level: <code>Day</code> gives us a way of embedding two comonads <code>F</code>, <code>G</code> into a larger comonad <code>Day&lt;F,G&gt;</code> where at any point in time, you can manipulate the state of <code>Day&lt;F,G,S&gt;</code> by either making use of the API provided by <code>F</code> <em>or</em> by making use of the API provided by <code>G</code>.</p>
<h2 id="testing-a-comonadic-api">Testing a Comonadic API</h2>
<p>Now that we've seen a few different ways of combining comonadic components -- let's look at some examples of how we can use these ideas in testing.</p>
<p>Let's say you're building an app for managing recipes, and you want to build an automated UI test to see what happens when you try to add a recipe with the same name as one that you already have saved.</p>
<p>This App's main activity can be broken down into two high-level components -- a <code>MyRecipeAppBar</code> and a <code>MyRecipesView</code>. Let's look at what sort of APIs they provide.</p>
<div class="highlight"><pre><span></span><code><span class="kd">object</span> <span class="nc">MyRecipeAppBar</span><span class="p">:</span> <span class="n">ComponentDescription</span><span class="o">&lt;</span><span class="n">ActivityCtx</span><span class="p">,</span> <span class="n">MyRecipeAppBar</span><span class="p">.</span><span class="na">Action</span><span class="p">,</span> <span class="n">MyRecipeAppBar</span><span class="p">.</span><span class="na">Event</span><span class="p">,</span> <span class="kt">Unit</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">interface</span> <span class="nc">Action</span> <span class="p">{</span>
        <span class="cm">/** Add the given recipe to the app. */</span>
        <span class="kd">fun</span> <span class="nf">addRecipe</span><span class="p">(</span><span class="n">recipe</span><span class="p">:</span> <span class="n">Recipe</span><span class="p">)</span>
        <span class="cm">/** Navigates the user to the preference activty. */</span>
        <span class="kd">fun</span> <span class="nf">openPreferences</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="kd">sealed</span> <span class="kd">interface</span> <span class="nc">Event</span> <span class="p">{</span>
        <span class="cm">/** </span>
<span class="cm">         * Event emitted whenever a recipe is imported into the app.</span>
<span class="cm">         *</span>
<span class="cm">         * Examples: </span>
<span class="cm">         *   User manually enters in a new recipe.</span>
<span class="cm">         *   User imports a recipe via the &quot;share&quot; feature of another app.</span>
<span class="cm">         */</span>
        <span class="kd">data</span> <span class="kd">class</span> <span class="nc">OnRecipeAdded</span><span class="p">(</span><span class="kd">val</span> <span class="nv">recipe</span><span class="p">:</span> <span class="n">Recipe</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="p">...</span>
<span class="p">}</span>

<span class="kd">object</span> <span class="nc">MyRecipesView</span><span class="p">:</span> <span class="n">ComponentDescription</span><span class="o">&lt;</span><span class="n">ActivityCtx</span><span class="p">,</span> <span class="n">MyRecipesView</span><span class="p">.</span><span class="na">Action</span><span class="p">,</span> <span class="n">Void</span><span class="p">,</span> <span class="kt">Unit</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">interface</span> <span class="nc">Action</span> <span class="p">{</span>
        <span class="cm">/** Sort the list of recipes in the app by the given strategy. */</span>
        <span class="kd">fun</span> <span class="nf">sortRecipes</span><span class="p">(</span><span class="k">by</span><span class="p">:</span> <span class="n">SortingStrategy</span><span class="p">)</span>

        <span class="cm">/** Get the list of recipes in the view in the current sorted order. */</span>
        <span class="kd">fun</span> <span class="nf">getRecipes</span><span class="p">():</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Recipe</span><span class="o">&gt;</span>

        <span class="cm">/** Remove a recipe from the app. Returns false on failure. */</span>
        <span class="kd">fun</span> <span class="nf">removeRecipe</span><span class="p">(</span><span class="n">recipe</span><span class="p">:</span> <span class="n">Recipe</span><span class="p">):</span> <span class="kt">Boolean</span>
    <span class="p">}</span>

    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../basic_concepts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Basic concepts" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Basic concepts
            </div>
          </div>
        </a>
      
      
        
        <a href="../forms_and_profunctors/" class="md-footer__link md-footer__link--next" aria-label="Next: Forms and profunctors" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Forms and profunctors
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 Nathan Bedell
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.indexes", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>