# Iodine

./: .gitignore  404.html  README.md  build.gradle.kts  index.html  index.md  local.properties  mkdocs.yml  navigation.html  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml
additional/halogen_comparison/: index.html
additional/higher_kinds_in_kotlin/: index.html
additional/pre-v1_comparison/: index.html
android/: build.gradle
android/android/com.bedelln.iodine.android.components/-dropdown-menu/: dropdown-items.html  init-compose.html
android/android/com.bedelln.iodine.android.tools/: index.html
android/android/com.bedelln.iodine.android.tools/-android-alert-dialog/: -android-alert-dialog.html  contents.html  initialize.html  on-finish.html  show-dialog-action.html  show-dialog-flow.html  show-state.html
android/android/com.bedelln.iodine.android.tools/-toast/: -toast.html  index.html
android/android/com.bedelln.iodine.android/-activity-ctx/: activity-ctx.html
android/android/com.bedelln.iodine.android/-iodine-activity/: -iodine-activity.html  initial-value.html
android/src/androidTest/java/com/bedelln/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bedelln/android/: ActivityCtx.kt  AndroidCtx.kt  FragmentCtx.kt
android/src/main/java/com/bedelln/iodine/android/: ActivityCtx.kt  AndroidCtx.kt  FragmentCtx.kt
android/src/main/java/com/bedelln/iodine/android/components/: DropdownMenu.kt
android/src/main/java/com/bedelln/iodine/android/tools/: AndroidAlertDialog.kt  Snackbar.kt  Toast.kt
android/src/test/java/com/bedelln/android/: ExampleUnitTest.kt
aurora/: build.gradle.kts
base/: build.gradle.kts  settings.gradle.kts
comonadic-ui/: build.gradle.kts
concepts/basic_concepts/: index.html
concepts/comonadic_components/: index.html
concepts/forms_and_profunctors/: index.html
concepts/profunctor_optics/: index.html
concepts/tools/: index.html
core/: build.gradle.kts
core/core/com.bedelln.iodine.components/: -column.html
core/core/com.bedelln.iodine.components.text/: index.html
core/core/com.bedelln.iodine.components.text/-int-entry/: index.html
core/core/com.bedelln.iodine.components/-action-button/: initialize.html  text.html
core/core/com.bedelln.iodine.components/-column/: child-components_.html  index.html  vertical-arrangement.html
core/core/com.bedelln.iodine.components/-iodine-monad/: execute.html
core/core/com.bedelln.iodine.components/-multi-select-group/: values.html
core/core/com.bedelln.iodine.components/-radio-group/: -radio-group.html  index.html  init-compose.html
core/core/com.bedelln.iodine.components/-row/: horizontal-arrangement.html  index.html  init-compose.html  initialize.html  vertical-alignment.html
core/core/com.bedelln.iodine.components/-slider/: -slider.html  initialize.html
core/core/com.bedelln.iodine.components/-switch/: -switch.html
core/core/com.bedelln.iodine.components/-text/: index.html
core/core/com.bedelln.iodine.components/-text-entry/: index.html  initialize.html
core/core/com.bedelln.iodine.components/-validated-component/: initialize.html
core/core/com.bedelln.iodine.components/-validation-event/: index.html
core/core/com.bedelln.iodine.interfaces/: -wrapped-component.html  extract-m.html  lmap.html  omap.html  rmap.html  then-tool.html
core/core/com.bedelln.iodine.interfaces/-description/: init-compose.html
core/core/com.bedelln.iodine.interfaces/-h-component/: index.html  on-event.html
core/core/com.bedelln.iodine.interfaces/-has-ref/: index.html
core/core/com.bedelln.iodine.interfaces/-settable/: index.html
core/core/com.bedelln.iodine.interfaces/-store-component/: -store-component.html  input.html
core/core/com.bedelln.iodine.interfaces/-tool/: index.html  run-tool.html
core/core/com.bedelln.iodine.interfaces/-validating-store-component/: input.html
core/core/com.bedelln.iodine.mock/: index.html
core/core/com.bedelln.iodine.mock/-mock-action-button/: action.html  text.html
desktop/: build.gradle.kts  index.html
desktop/desktop/: package-list
desktop/desktop/com.bedelln.iodine.desktop/: -iodine-window.html  index.html
desktop/desktop/com.bedelln.iodine.desktop.ctx/: notify.html
docs/: index.html  index.md
docs/additional/: halogen_comparison.md  higher_kinds_in_kotlin.md  pre-v1_comparison.md
docs/android/: index.html
docs/android/android/com.bedelln.iodine.android/: index.html
docs/concepts/: basic_concepts.md  comonadic_components.md  forms_and_profunctors.md  profunctor_optics.md  tools.md
docs/core/: index.html
docs/examples/: basic_examples.md  calculator_app.md  todo_app.md
docs/stylesheets/: extra.css
examples/IodineAndroidApp/: build.gradle.kts  settings.gradle.kts
examples/IodineAndroidApp/app/: build.gradle.kts
examples/basic_examples/: index.html
examples/calculator_app/: index.html
examples/desktop_example/: build.gradle.kts  settings.gradle.kts
examples/todo_app/: index.html
examples/web_example/: build.gradle  settings.gradle
examples/web_example/src/main/resources/: index.html
multiplatform/: build.gradle.kts  local.properties  settings.gradle.kts
multiplatform/android/: build.gradle.kts
multiplatform/common/: build.gradle.kts
multiplatform/desktop/: build.gradle.kts
scripts/: pages.json
search/: search_index.json
site/: 404.html  index.html  sitemap.xml
site/additional/halogen_comparison/: index.html
site/additional/higher_kinds_in_kotlin/: index.html
site/android/android/: package-list
site/concepts/basic_concepts/: index.html
site/concepts/comonadic_components/: index.html
site/concepts/forms_and_profunctors/: index.html
site/concepts/profunctor_optics/: index.html
site/core/: navigation.html
site/core/core/: package-list
site/examples/basic_examples/: index.html
site/examples/calculator_app/: index.html
site/examples/todo_app/: index.html
site/scripts/: navigation-pane.json  sourceset_dependencies.js
site/search/: search_index.json
src/main/kotlin/: main.kt
untitled/: build.gradle.kts
(+347 files in other folders)
